[tox]
minversion = 3.15
envlist = py310,py39,py38

[testenv]
no_package = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt

[testenv:docs]
commands =
  sphinx-build -W --keep-going -j auto -b html {toxinidir} {toxinidir}/_build/html/

[testenv:docs-clean]
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/_build/
